# https://github.com/jupyter/docker-stacks/blob/main/.github/workflows/docker.yml
# https://github.com/jupyter/docker-stacks/blob/main/.github/workflows/docker-build-test-upload.yml
# https://github.com/jupyter/docker-stacks/blob/main/.github/workflows/docker-tag-push.yml

name: Generate image and push to Docker Hub

on: 
  workflow_disptach:

jobs:
  build_test_upload:
  tag_push:
