name: Update versions

on:
  schedule:
    - cron: '43 21 * * *'  # run this job every day at midnight
  workflow_dispatch:

jobs:
  update-versions:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install yolk3k

    - name: Get latest versions from PyPI
      run: |
        echo "COFI_VERSION=$(yolk -M cofi -f version)" > versions.txt
        echo "ESPRESSO_VERSION=$(yolk -M geo-espresso -f version)" >> versions.txt
        echo "COFI_EXAMPLES_VERSION=$(curl -s 'https://api.github.com/repos/inlab-geo/cofi-examples/commits/main' | jq -r '.sha')" >> versions.txt

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        commit-message: "chore: update versions.txt"
        committer: GitHub Actions Bot <github-actions[bot]@users.noreply.github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        branch: update-versions
        title: "Update `versions.txt`"
        body: |
          Update `versions.txt`. 
          This pull request is auto-generated by [versions_update][1]

          [1]: https://github.com/inlab-geo/inlab-containers/blob/main/.github/workflows/versions.yml
        delete-branch: true
