name: Update versions

on:
  schedule:
    - cron: '43 21 * * *'  # run this job every day at midnight
  workflow_dispatch:

jobs:
  update-versions:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install yolk3k

    - name: Get latest versions from PyPI
      run: |
        echo "COFI_VERSION=$(yolk -M cofi -f version)" > versions.txt
        echo "ESPRESSO_VERSION=$(yolk -M geo-espresso -f version)" >> versions.txt
        echo "COFI_EXAMPLES_VERSION=$(curl -s 'https://api.github.com/repos/inlab-geo/cofi-examples/commits/main' | jq -r '.sha')" >> versions.txt

    - name: Commit changes
      id: commit
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "GitHub Actions Bot"
        git add -A
        if [[ $(git diff --quiet && git diff --staged --quiet) ]]; then
          echo "committed=false" >> $GITHUB_ENV
        else
          git commit -m "Update versions.txt"
          git checkout -b update-versions
          git push origin update-versions
          echo "committed=true" >> $GITHUB_ENV
        fi

    - name: Create pull request
      if: steps.commit.outputs.committed == 'true'
      run: |
        gh pr create --title "Update versions.txt" --body "This PR updates the versions in versions.txt." --head update-versions --base main --repo ${{ github.repository }}
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
